/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 785261
License: Customer
Mode: GUI Mode

Current time: 	Tue Jun 11 15:09:19 CEST 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Fedora release 38 (Thirty Eight)
OS Version: 6.6.2-101.fc38.x86_64
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/nfs/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/nfs/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	m1info3
User home directory: /nfs/home/m1info3
User working directory: /nfs/home/m1info3/Documents/TER_FPGA/ip_repo/PetaENC
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nfs/xilinx/Vivado
HDI_APPROOT: /nfs/xilinx/Vivado/2023.1
RDI_DATADIR: /nfs/xilinx/Vivado/2023.1/data
RDI_BINDIR: /nfs/xilinx/Vivado/2023.1/bin

Vivado preferences file: /nfs/home/m1info3/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /nfs/home/m1info3/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /nfs/home/m1info3/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/nfs/xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/nfs/home/m1info3/Documents/TER_FPGA/ip_repo/PetaENC/vivado.log
Vivado journal file: 	/nfs/home/m1info3/Documents/TER_FPGA/ip_repo/PetaENC/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-785261-secil10.siame.univ-tlse3.fr
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /nfs/xilinx/Vivado/2023.1
RDI_BASEROOT: /nfs/xilinx/Vivado
RDI_BINROOT: /nfs/xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /nfs/xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /nfs/xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /nfs/xilinx/Vivado/2023.1/lib/lnx64.o/Default:/nfs/xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /nfs/xilinx/Vitis/2023.1/bin:/nfs/xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /nfs/xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /nfs/home/m1info3/Documents/TER_FPGA/ip_repo/PetaENC:secil10.siame.univ-tlse3.fr_1718111345_785216
RDI_SHARED_DATA: /nfs/xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /nfs/xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
SHELL_SESSION_ID: bedcd76ca0d84d848a1ae22d86fe55d6
XILINX: /nfs/xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /nfs/xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /nfs/xilinx/Vitis_HLS/2023.1
XILINX_HOME: /nfs/xilinx
XILINX_PLANAHEAD: /nfs/xilinx/Vivado/2023.1
XILINX_RELEASE: 2023.1
XILINX_SDK: /nfs/xilinx/Vitis/2023.1
XILINX_VITIS: /nfs/xilinx/Vitis/2023.1
XILINX_VIVADO: /nfs/xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /nfs/xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,378 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script '/nfs/xilinx/Vivado/2023.1/scripts/Vivado_init.tcl' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,409 MB. GUI used memory: 69 MB. Current time: 6/11/24, 3:09:21 PM CEST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/nfs/home/m1info3/Documents/TER_FPGA/hw_with_enc/hw_with_enc.xpr", 0); // b.c
// Opening Vivado Project: /nfs/home/m1info3/Documents/TER_FPGA/hw_with_enc/hw_with_enc.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,638 MB. GUI used memory: 67 MB. Current time: 6/11/24, 3:09:40 PM CEST
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CLOSE
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-344] 'open_project' was cancelled 
dismissDialog("Open Project"); // bq
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/nfs/home/m1info3/Documents/TER_FPGA/PetaENC/PetaENC.xpr", 1); // b.c
// Opening Vivado Project: /nfs/home/m1info3/Documents/TER_FPGA/PetaENC/PetaENC.xpr. Version: Vivado v2023.1 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+78054kb) [00:00:43]
// [Engine Memory]: 1,773 MB (+1707518kb) [00:00:43]
// [GUI Memory]: 146 MB (+68085kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  2468 ms.
// Tcl Message: open_project /nfs/home/m1info3/Documents/TER_FPGA/PetaENC/PetaENC.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/xilinx/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/home/m1info3/Documents/TER_FPGA/ip_repo/PetaENC'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2023.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,839 MB. GUI used memory: 73 MB. Current time: 6/11/24, 3:09:56 PM CEST
// Project name: PetaENC; location: /nfs/home/m1info3/Documents/TER_FPGA/PetaENC; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 8054.125 ; gain = 140.820 ; free physical = 1123 ; free virtual = 16083 
dismissDialog("Open Project"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,886 MB (+26107kb) [00:00:50]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_BLOCK_DESIGN_FROM_CURRENT, "Package a block design from the current project. Choose a block design as the source for creating a new IP Definition."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, (String) null); // r
// [GUI Memory]: 155 MB (+2238kb) [00:01:05]
selectButton(RDIResource.HFolderChooserHelpers_UP_ONE_LEVEL, (String) null); // a
// Elapsed time: 12 seconds
setFolderChooser("/nfs/home/m1info3/Documents/TER_FPGA/ip_repo/PetaENC");
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "OK"); // JButton
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 23 seconds
dismissDialog("Create and Package New IP"); // x
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: ipx::package_project -root_dir /nfs/home/m1info3/Documents/TER_FPGA/ip_repo/PetaENC -vendor user.org -library user -taxonomy /UserIP -module PetaENC -import_files 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: INFO: [BD 41-1637] Generated targets are already up-to-date for block design 'PetaENC' - hence not re-generating. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1019 ms.
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-7067] Note that bus interface 'S_AXI' has a fixed FREQ_HZ of '100000000'. This value will be respected whenever this IP is instantiated in IP Integrator. INFO: [IP_Flow 19-7067] Note that bus interface 'CLK.S_AXI_ACLK' has a fixed FREQ_HZ of '100000000'. This value will be respected whenever this IP is instantiated in IP Integrator. INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_CLOSE_DIAGRAM
dismissDialog("IP Packager"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 107 MB. Current time: 6/11/24, 3:10:40 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1237 ms. Increasing delay to 3711 ms.
// [GUI Memory]: 166 MB (+3822kb) [00:02:24]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3068 ms. Increasing delay to 9204 ms.
// [GUI Memory]: 182 MB (+8023kb) [00:03:07]
